{
  "name": "ai-content-writer",
  "version": "1.0.0",
  "description": "AI-powered content writing platform",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter backend start",
    "clean": "pnpm -r exec rm -rf node_modules dist .next out && rm -rf node_modules pnpm-lock.yaml"
  },
  "keywords": ["ai", "content-writer", "react", "express"],
  "author": "",
  "license": "MIT"
}
